PORT=5000
NODE_ENV=development

# Base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=trouve_ton_artisan

# Frontend
FRONTEND_URL=http://localhost:3000

# Email (pour le formulaire de contact)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mchereau05@gmail.com
SMTP_PASSWORD=mdp